<resources>
    <string name="app_name">My Application</string>
    <string name="pet_image" />
    <string name="gatito">Gatito</string>
    <string name="cpf">CPF</string>
    <string name="senha">Senha</string>
    <string name="login">Login</string>
    <string name="esqueceu_a_senha_clique_aqui">Esqueceu a Senha? Clique aqui</string>
    <string name="n_o_tem_cadastro">Não tem Cadastro?</string>
    <string name="Menu">Gatito1</string>
    <string name="o_que_voc_precisa">O que você precisa?</string>
    <string name="gato">Gato</string>
    <string name="p_ssaro">Pássaro</string>
    <string name="peixe">Peixe</string>
    <string name="outros_pets">Outros Pets</string>
    <string name="casa_e_jardim">Casa e Jardim</string>
    <string name="promo_es">Promoções</string>
    <string name="servi_os">Serviços</string>
    <string name="clubz">Clubz</string>
    <string name="recomendados">Recomendados</string>
    <string name="ra_o_para_c_es">Ração para Cães</string>
    <string name="r_29_99">R$ 29,99</string>
    <string name="redes_sociais">Redes Sociais</string>
    <string name="produto" />
    <string name="linkedin" />
    <string name="pinterest" />
    <string name="tiktok" />
    <string name="instagram" />
    <string name="facebook" />
</resources>