<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">

<ImageView
    android:id="@+id/product_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop" />

<TextView
    android:id="@+id/product_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome do Produto"
    android:textSize="14sp"
    android:paddingTop="8dp"/>

<TextView
    android:id="@+id/product_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="R$ 0,00"
    android:textSize="14sp"
    android:textStyle="bold"
    android:paddingTop="4dp"/>
</LinearLayout>
