<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMENUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário: "
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/btMENContatos"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/contatos" />
    <ImageButton
        android:id="@+id/btMENPedidos"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/pedidos" />
    <ImageButton
        android:id="@+id/btMENMeusDados"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/meusdados" />
</LinearLayout>